<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>爱情纪念册</title>
  <style>
    body,
    ul,
    li,
    h2,
    h3,
    div {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-size: 12px;
      font-family: "Microsoft YaHei";
      background: url(./images/bg.png) left top repeat;
    }
	
	h1.title{
		text-align: center;
		margin-top: 30px;
	}

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    .list {
      text-align: center;
      width: 100%;
      height: auto;
      margin-top: 10px;
    }

    .list li {
      display: inline-block;
      margin: 5px;
      height: 100px;
      background: #FFF;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: 0.3s all ease;
      overflow: hidden;
      position: relative;
    }

    .list li:hover {
      background: #000;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .text h2,
    .text a {
      font-family: "Microsoft YaHei";
      color: #333;
      text-shadow: 1px 2px 4px #999;
      font-size: 30px;
      font-weight: normal;
      transition: 0.3s all ease;
    }

    .text h3 {
      font-family: Verdana;
      font-size: 14px;
      color: #666;
      font-weight: normal;
      transition: 0.3s all ease;
    }

    .list li:hover h2,
    .list li:hover a {
      color: #FFF;
      font-size: 18px;
      text-shadow: 1px 2px 4px #333;
    }

    .list li:hover .text h3 {
      color: #F60;
      font-size: 18px;
      margin-top: 10px;
    }

    .list li .icon {
      width: 60px;
      height: 90px;
      margin-left: 20px;
      margin-top: 5px;
      margin-right: 20px;
      float: left;
      font-size: 30px;
      line-height: 90px;
      text-align: center;
      transition: 0.3s all ease;
      text-shadow: 0 0 3px #CCCCCC;
    }

    .list li:hover .icon {
      color: #F90;
      font-size: 50px;
    }

    .list li:hover .text {
      animation-name: shake;
    }

    .text {
      float: left;
      margin-top: 24px;
	  margin-right: 20px;
      height: 70px;
      animation: 0.5s 0.2s ease both;
    }

    @keyframes shake {
      0%,
      100% {
        transform: translateX(0);
      }
      20%,
      60% {
        transform: translateX(-10px);
      }
      40%,
      80% {
        transform: translateX(10px);
      }
    }

    .footer {
      font-size: 16px;
      width: 280px;
      margin: 30px auto;
    }
  </style>
</head>
<body>
  <h1 class="title">爱情纪念册</h1>

  <ul class="list">
    <li>
      <span class="icon">T</span>
      <a href="https://l2o0v2e3.github.io/thirdAnniversary/index.html" target="_self" class="text">
        <h2>三周年纪念日</h2>
        <h3>与你相恋迈入第四年</h3>
      </a>
    </li>

    <li>
      <span class="icon">T</span>
      <a href="https://l2o0v2e3.github.io/thirdAnniversary/index.html" target="_self" class="text">
        <h2>三周年纪念日</h2>
        <h3>与你相恋迈入第四年</h3>
      </a>
    </li>

	<br/>
	
    <li>
      <span class="icon">T</span>
      <a href="https://l2o0v2e3.github.io/thirdAnniversary/index.html" target="_self" class="text">
        <h2>三周年纪念日</h2>
        <h3>与你相恋迈入第四年</h3>
      </a>
    </li>

    <li>
      <span class="icon">T</span>
      <a href="https://l2o0v2e3.github.io/thirdAnniversary/index.html" target="_self" class="text">
        <h2>三周年纪念日</h2>
        <h3>与你相恋迈入第四年</h3>
      </a>
    </li>

	<br/>

    <li>
      <span class="icon">T</span>
      <a href="https://l2o0v2e3.github.io/thirdAnniversary/index.html" target="_self" class="text">
        <h2>三周年纪念日</h2>
        <h3>与你相恋迈入第四年</h3>
      </a>
    </li>

    <li>
      <span class="icon">T</span>
      <a href="https://l2o0v2e3.github.io/thirdAnniversary/index.html" target="_self" class="text">
        <h2>三周年纪念日</h2>
        <h3>与你相恋迈入第四年</h3>
      </a>
    </li>
  </ul>

  <script>
    // 暂时没有需要添加的脚本
  </script>
</body>
</html>
